# TruthOrDrink

./: TruthOrDrink.sln
TruthOrDrink/TruthOrDrink/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  TruthOrDrink.csproj
TruthOrDrink/TruthOrDrink.Android/: MainActivity.cs  TruthOrDrink.Android.csproj
TruthOrDrink/TruthOrDrink.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TruthOrDrink/TruthOrDrink.Android/Resources/: Resource.designer.cs
TruthOrDrink/TruthOrDrink.Android/Resources/values/: ic_launcher_background.xml  styles.xml
TruthOrDrink/TruthOrDrink.Android/Resources/xml/: file_paths.xml
TruthOrDrink/TruthOrDrink.iOS/: AppDelegate.cs  Info.plist  Main.cs  TruthOrDrink.iOS.csproj
TruthOrDrink/TruthOrDrink.iOS/Properties/: AssemblyInfo.cs
TruthOrDrink/TruthOrDrink/Data/: API.cs  DataBase.cs
TruthOrDrink/TruthOrDrink/Helpers/: ByteArrayToImageSourceConverter.cs  Constants.cs  SecurityHelper.cs
TruthOrDrink/TruthOrDrink/Model/: Category.cs  Cocktail.cs  CocktailByRandomResponse.cs  Drink.cs  Game.cs  Player.cs  Question.cs  Scoreboard.cs  User.cs  drinkList.cs
TruthOrDrink/TruthOrDrink/Views/: GameRules.xaml  GameRules.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Profile.xaml  Profile.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  cocktailGenerate.xaml  cocktailGenerate.xaml.cs
TruthOrDrink/TruthOrDrink/Views/Acces/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
TruthOrDrink/TruthOrDrink/Views/Category/: CategoryAddPage.xaml  CategoryAddPage.xaml.cs  CategoryEditPage.xaml  CategoryEditPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs
TruthOrDrink/TruthOrDrink/Views/Game/: GameCreatePage.xaml  GameCreatePage.xaml.cs  GameJudgePage.xaml  GameJudgePage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  GameUserAddPage.xaml  GameUserAddPage.xaml.cs  Scoreboard.xaml  Scoreboard.xaml.cs
TruthOrDrink/TruthOrDrink/Views/Question/: QuestionAddPage.xaml  QuestionAddPage.xaml.cs  QuestionEditPage.xaml  QuestionEditPage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs
